{
  "name": "flashlearn-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.44",
    "@supabase/server": "^1.4.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "ai": "^7.0.65",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "supabase": "^2.113.0",
    "tailwindcss": "^4"
  }
}
